# block types, that are added by this robot. Syntax (for category, see enum Category):
# blockType.<unique-name-of-the-block-type> = <category>,<full-path-of-implementing-class>,<blockly-xml-element-name-1>,...,<blockly-xml-element-name-n>
blockType.DISPLAY_TEXT_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayTextAction,mbedActions_display_text
blockType.DISPLAY_IMAGE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayImageAction,mbedActions_display_image
blockType.LED_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.LedOnAction,mbedActions_leds_on
blockType.RADIO_SEND_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSendAction,mbedCommunication_sendBlock
blockType.RADIO_RECEIVE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioReceiveAction,mbedCommunication_receiveBlock
blockType.RADIO_SET_CHANNEL_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSetChannelAction,mbedCommunication_setChannel
blockType.IMAGE_SHIFT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageShiftFunction,mbedImage_shift
blockType.IMAGE_INVERT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageInvertFunction,mbedImage_invert
blockType.PREDEFINED_IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.PredefinedImage,mbedImage_get_image
blockType.IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.Image,mbedImage_image
blockType.LED_COLOR_CONST = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.LedColor,mbedColour_picker
blockType.RADIO_RSSI = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.RadioRssiSensor,mbedSensors_getRssi,robsensors_rssi_getsample
blockType.PIN_WRITE_VALUE = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.PinWriteValue,mbedActions_write_to_pin
blockType.DISPLAY_SET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetBrightnessAction,mbedActions_display_setBrightness
blockType.DISPLAY_GET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetBrightnessAction,mbedActions_display_getBrightness
blockType.DISPLAY_SET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetPixelAction,mbedActions_display_setPixel
blockType.DISPLAY_GET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetPixelAction,mbedActions_display_getPixel
blockType.SINGLE_MOTOR_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorOnAction,mbedActions_single_motor_on
blockType.SINGLE_MOTOR_STOP_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorStopAction,mbedActions_single_motor_stop
blockType.BOTH_MOTORS_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.BothMotorsOnAction,mbedActions_motors_on
blockType.BOTH_MOTORS_STOP_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.BothMotorsStopAction,mbedActions_motors_stop

blockType.FOURDIGITDISPLAY_SHOW_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.FourDigitDisplayShowAction,mbedActions_fourDigitDisplay_show
blockType.FOURDIGITDISPLAY_CLEAR_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.FourDigitDisplayClearAction,mbedActions_fourDigitDisplay_clear
blockType.LEDBAR_SET_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.LedBarSetAction,mbedActions_ledBar_set
blockType.PIN_SET_PULL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.PinSetPullAction,mbedActions_pin_set_pull